# liff-blazor-todo-app

./: .gitignore  README.md  appsettings.json
.github/workflows/: gh-pages.yml
_framework/: blazor.boot.json
docs/: index.html
docs/_framework/: blazor.boot.json
liff-app-starter/TodoBot.Client/: Program.cs  Startup.cs  TodoBot.Client.csproj  _Imports.razor  appsettings.json
liff-app-starter/TodoBot.Client/Pages/: Alert.razor  Index.razor  Profile.razor
liff-app-starter/TodoBot.Client/Properties/: launchSettings.json
liff-app-starter/TodoBot.Client/wwwroot/: index.html
liff-app-starter/TodoBot.Server/: Startup.cs
liff-app-starter/TodoBot.Shared/: Todo.cs
liff-blazor-todo-app/TodoBot.Client/: AppSettings.cs  HttpClientExtension.cs  Program.cs  Startup.cs  TodoBot.Client.csproj  TodoBotSettings.cs  _Imports.razor  __appsettings.json
liff-blazor-todo-app/TodoBot.Client/Component/: TodoEditor.razor
liff-blazor-todo-app/TodoBot.Client/Pages/: Create.razor  Edit.razor  Index.razor  Profile.razor  TodoEditor.razor
liff-blazor-todo-app/TodoBot.Client/Properties/: launchSettings.json
liff-blazor-todo-app/TodoBot.Client/Services/: ITodoBotClient.cs  LiffClientExtensions.cs  TodoBotClient.cs  TodoClient.cs
liff-blazor-todo-app/TodoBot.Client/Services/Mock/: MockTodoBotClient.cs  MockTodoClient.cs
liff-blazor-todo-app/TodoBot.Client/wwwroot/: appsettings.json  index.html
liff-blazor-todo-app/TodoBot.Server/: TodoBot.Server.csproj  TodoBotFunction.cs
liff-blazor-todo-app/TodoBot.Shared/: TodoBot.Shared.csproj
